<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>
<body>
    <div class="frame">
        <div class="buttons">
           <div class="left-div">
            <div class="bottom layer">
                <button class="left" id="zero" value="0">0</button>
                <button class="right" id="comma" value=",">,</button>
            </div>
            <div class="first layer">
                <button class="left" value="1">1</button>
                <button class="middle" value="2">2</button>
                <button class="right" value="3">3</button>
            </div>
            <div class="second layer">
                <button class="left" value="4">4</button>
                <button class="middle" value="5">5</button>
                <button class="right" value="6">6</button>
            </div>
            <div class="third layer">
                <button class="left" value="7">7</button>
                <button class="middle" value="8">8</button>
                <button class="right" value="9">9</button>
            </div>
            <div class="top layer">
                <button class="left" id="clear">AC</button>
            </div>
           </div>
           <div class="right-div">
            <div class="operation layer">
                <button class="operand" value="=">=</button>
                <button class="operand" value="+">+</button>
                <button class="operand" value="-">-</button>
                <button class="operand" value="*">*</button>
                <button class="operand" value="/">/</button>
            </div> 
           </div>            
        </div>
        <div class="console"></div>
    </div>
</body>
</html>